DATABASE_URL=
SESSION_ID=
PREFIX=.
MODE=public
STATUSVIEW=true
ANTI_LINK=true
REJECTSCALLS=false
REPLY_STATUS=false
antidelete=true
BOT_NAME=SIGMA-MD
AutoReaction=false
OWNER_NUMBER=92310344XXXX;SigmaX
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by SigmaByte

